# gestion-productos-csharp

./: Practica1.sln  README.md
Practica1/: Practica1.csproj  Program.cs  appsettings.json
Practica1/Datos/: ApplicationDbContext.cs
Practica1/Modelos/: HistorialAccion.cs  Producto.cs  Usuario.cs
Practica1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Practica1/Pages/Password/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Practica1/Pages/Productos/: Borrar.cshtml  Borrar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Historial.cshtml  Historial.cshtml.cs  Importar.cshtml  Importar.cshtml.cs  Inicio.cshtml  Inicio.cshtml.cs
Practica1/Pages/Shared/: _Layout.cshtml
Practica1/Pages/Usuarios/: Index.cshtml  Index.cshtml.cs
Practica1/Services/: EmailService.cs  SmtpSettings.cs
